[flake8]
max-line-length = 99
exclude = 
    **/migrations/*,
    venv,
    django_blog/django_blog/*,
    doc/
ignore =
    E203  
    W503  
    F401  
    F403  
    F405  
    E501  
    B905  
statistics = True
count = True



